# LoganSquare

BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/: AndroidManifest.xml
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/adapters/: GeneratedJsonAdapterFactory.java  GeneratedTypeAdapterFactory.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/model/av/: FriendAV.java  ImageAV.java  NameAV.java  ResponseAV.java  UserAV.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/parsetasks/: GsonBufferedFileParser.java  GsonFileParser.java  GsonParser.java  JacksonDatabindParser.java  KryoBufferedFileParser.java  KryoParser.java  LoganSquareParser.java  MoshiBufferedFileParser.java  MoshiParser.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/serializetasks/: GsonBufferedFileSerializer.java  GsonFileSerializer.java  GsonSerializer.java  JacksonDatabindSerializer.java  KryoBufferedFileSerializer.java  KryoFileSerializer.java  KryoSerializer.java  LoganSquareSerializer.java  MoshiBufferedFileSerializer.java  MoshiFileSerializer.java  Serializer.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/widget/: BarChart.java
