buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.bluelinelabs.logansquare.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // LoganSquare annotation processor
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    // LoganSquare runtime library
    compile 'com.bluelinelabs:logansquare:1.3.7'

    // Jackson libraries for comparison
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'

    apt 'com.google.auto.value:auto-value:1.4.1'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'

    provided 'com.google.auto.value:auto-value:1.4.1'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'

    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'com.google.guava:guava:22.0-android'
}
